<!DOCTYPE html>
<html lang="en-au">
  <head>
    <meta name="generator" content="Hugo 0.91.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">

    <meta property="og:title" content="Finding the equation of a curve formed by lines">
    <meta property="og:image" content="https://math2001.github.io">
    <meta property="og:url" content="https://math2001.github.io/article/finding-the-equation-of-a-curve-formed-by-lines/">
    <meta property="og:description" content="
My sister had to do some artwork for school, and she decided to make some
curved shapes out of lines. It looks pretty cool (although it would have been
even better with pencil I think, but she wouldn&rsquo;t listen, and I&rsquo;m too lazy to
do it myself right now), and making curves out of just lines, well, I find
that pretty fancy. But I wondered what the curves actually were&hellip; Circles?
Parabolas? Ellipses? Something different?">

    <link rel=icon type=image/png href='/img/math2001.png'>
    <title>Finding the equation of a curve formed by lines - math2001&#39;s blog</title>

    <style>
    body {
  font-family: "DejaVu Sans Mono", "Roboto Mono", monospace;
  font-size: 12px;
  line-height: 1.5;
  max-width: 960px;
  width: 560px;
  text-align: justify;
  margin: auto;
  color: #18171a;
}

pre, code {
  background-color: #ebe5f2;
}

pre {
  padding: 8px;
}

code {
  padding: 2px 4px;
}

pre code {
  padding: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.entry-title {
  margin-top: 32px;
  margin-bottom: 0px;
}

.entry-title a {
  color: #2b292d;
}

.entry-title small {
  color: #6f5c75;
}

.entry-summary p:first-of-type {
  margin-top: 4px;
}

.entry:first-of-type .entry-title {
  margin-top: auto;
}

.page-date {
  font-style: italic;
}

.page-content .desmos {
  display: block;
  width: 100%;
  height: 500px;
  margin: auto;
}
</style></head>
  <body>
    
    <header>
      <p>
        <a href="/">Home</a>
      </p>
    </header>
    
    <main>
<h1 class="page-title">Finding the equation of a curve formed by lines</h1>

<p class="page-date">9 December 2019</p><section class="page-content"><p><img src="/img/curve-lines-drawing.jpg" alt="drawing with lines only that form curves"></p>
<p>My sister had to do some artwork for school, and she decided to make some
curved shapes out of lines. It looks pretty cool (although it would have been
even better with pencil I think, but she wouldn&rsquo;t listen, and I&rsquo;m too lazy to
do it myself right now), and making curves out of <em>just</em> lines, well, I find
that pretty fancy. But I wondered what the curves actually were&hellip; Circles?
Parabolas? Ellipses? Something different?</p>
<p>Note: the artwork wasn&rsquo;t for her art subject, but for mathematics. They had
to draw something that looked cool with patterns. How sweet!</p>
<p>I drew something of the kind on <a href="https://desmos.com">desmos</a>, according to the following rule:</p>
<p>We take 2 perpendicular lines (the x-axis and the y-axis), and we define an
distance $d$. The $i$th line, goes through two points: $(0, 1 - d \cdot i)$
and $(d \cdot i, 0)$.</p>
<p>We want to keep every line between $0$ and $1$, therefore we let
$d = \frac{1}{n_{lines}}$. Here&rsquo;s what we get with 10 different lines:</p>
<figure>
    <img src="/img/curve-lines.png" alt="Notice how each intercept is at equal distance of each other, $d$" />
    <figcaption>Notice how each intercept is at equal distance of each other, $d$</figcaption>
</figure>
<p>What happens as we increase the number of lines? Well, play around:</p>
<iframe src="https://www.desmos.com/calculator/obg3bvdzoy" class='desmos' frameborder="0"></iframe>

<p>The curve just &ldquo;defines itself&rdquo;.</p>
<p>So, we want to find the equation of the curve this pattern approaches as the
number of lines increases towards infinity.</p>
<h2 id="using-the-gradient">Using the gradient</h2>
<p>I tried to express the gradient of the curve as a function of x (because then
all you have to do is integrate to find the actual curve). The reason I thought
of that is because I realised that each line was a tangent to the curve.</p>
<p>The gradient of the curve at some $x_0$ would be the same as the gradient of
the tangent at that point, ie. <em>one</em> of the lines. But which one?</p>
<p>If you think about it for a second, it becomes obvious that it has to be the
highest line at that very $x_0$.</p>
<p>Alright, firstly, we need the equation of every line. Since they all go through
two known points $(0, 1 - di)$ and $(di, 0)$, where $i$ is the line index (the
first line, the second line, etc) and $d$ the distance between the intercepts:</p>
<p>$$
\begin{aligned}
\frac{y - y_1}{x - x_1} &amp;= \frac{y_1 - y_2}{x_1 - x_2} \b
\frac{y - (1 - di)}{x - 0} &amp;= \frac{(1 - di) - 0}{0 - di} \b
y &amp;= \frac{di - 1}{di}x + 1 - di \b
\end{aligned}
$$</p>
<p>Just to avoid some confusion later on, we will express our lines in terms of
the total number of lines instead of the distance between the intercepts
(remember that $d = \frac{1}{n_{lines}}$). Just to preserve my personal health,
I&rsquo;ll also rename $n_{lines}$ to $n$.</p>
<p>$$
\begin{aligned}
y &amp;= \frac{\frac{i}{n} - 1}{\frac{i}{n}}x + 1 - \frac{i}{n} \b
y &amp;= \frac{i - n}{i}x + 1 - \frac{i}{n} \b
\end{aligned}
$$</p>
<p>Now, we want to solve for $i$, where $y$ will be a maximum at some given $x$.</p>
<p>Finding a maximum sounds like calculus to me. Find the rate of change, and when
that change is 0, that&rsquo;s either a maximum or a minimum. The trick here is that
we want to find the maximum $y$ as $i$ changes, not $x$. Therefore, we treat
everything else ($x$ and $n$) as constants - because they are, and
differentiate in terms of $i$.</p>
<p>$$
\begin{aligned}
y &amp;= \frac{i - n}{i}x + 1 - \frac{i}{n} \b
&amp;= (1-\frac{n}{i})x - \frac{i}{n} \b
\frac{dy}{di} &amp;= \frac{nx}{i^2} - \frac{1}{n}
\end{aligned}
$$</p>
<p>Now, we just solve for $\frac{dy}{dx} = 0$</p>
<p>$$
\begin{aligned}
0 &amp;= \frac{nx}{i^2} - \frac{1}{n} \b
n &amp;= \frac{i^2}{nx} \b
i &amp;= n\sqrt{x}
\end{aligned}
$$</p>
<p>We only care about the positive version because we only have positive line
indexes. And, I won&rsquo;t bother proving that it&rsquo;s a maximum, and not minimum,
because it&rsquo;s obvious from the diagram.</p>
<p>So, what does this result mean again? <em>The index of the line which is tangent to
the curve at $x$ is given by $i = n \sqrt{x}$</em>.</p>
<p>Now, we can easily express the gradient in terms of $x$ since we know the
equation of the $i$th line:</p>
<p>$$
\begin{alignedat}{3}
y &amp;= \frac{i - n}{i}x + 1 - \frac{i}{n} \qquad &amp;&amp; \text{equation of the ith line} \b
\therefore m &amp;=  \frac{i - n}{i} = 1 - \frac{n}{i} &amp;&amp; \text{substitute } i = n \sqrt{x} \b
\frac{dy}{dx} &amp;= 1 - \frac{n}{n \sqrt{x}} \b
&amp;= 1 - \frac{1}{\sqrt{x}}
\end{alignedat}
$$</p>
<p>Integrate in terms of $x$:</p>
<p>$$
\begin{aligned}
y &amp;= \int (1 - x^{-\frac{1}{2}})\ dx \b
&amp;= x - 2 \sqrt{x} + c
\end{aligned}
$$</p>
<p>We know that the curve goes through the point $(1, 0)$, so $c = 1$, and our
equation is:</p>
<p>$$
y = x - 2 \sqrt{x} + 1
$$</p>
<p>And it works! It seems to match pretty nicely with lines on desmos, you can try
it yourself just above!</p>
<p>Now, I don&rsquo;t think that&rsquo;s a <em>proof</em>, because I did make a pretty big
assumption: the highest line at any is x is tangent to the curve at that x. Now
that &ldquo;makes sense&rdquo; if you think about it, but I&rsquo;m not sure how I could prove it
rigorously&hellip; Some more thinking I guess :-)</p>
<p>Would you have done it another way? <a href="mailto:australie.p@gmail.com">Shoot me an email</a>, I want to
know!</p>
<h2 id="so-what-is-it-actually">So, what is it actually?</h2>
<p>Well, if you get rid of the square root (move it to one side, and square both
sides), you get this:</p>
<p>$$
\begin{aligned}
y^2+x^2-2xy-2x-2y+1=0
\end{aligned}
$$</p>
<p>And it kind of looks like a tilted parabola, which I&rsquo;m willing to accept
because parabolas are symmetrical, and that pattern should be symmetrical too.
In this case, the parabola seems to be symmetrical about the line $y=x$ (ie.
it&rsquo;s tilted 45 degrees).</p>
<p>I doubt this is the best way to show that it <em>actually</em> is a parabola, but I&rsquo;ve
&ldquo;rotated&rdquo; the equation 45 degrees anti-clockwise. The way I did that was by
substituting in $x = r \cos(\theta + \frac{\pi}{4})$ and $y = r \sin(\theta +
\frac{\pi}{4})$, expanded and substituted $r \cos(\theta) = x$ and $r
\sin(\theta) = y$.</p>
<p>Note that you don&rsquo;t actually need the $r $ scaling, but it
just makes more sense in my head (every point $(x, y)$ is expressed as
$(r \cos \alpha, r \sin \alpha)$, and then spin everything by
increasing/decreasing $\alpha$, and switch back to $(x, y)$.</p>
<p>$$
2\sqrt{2}y=2x^2+1
$$</p>
<p>And that&rsquo;s indeed parabola&hellip;</p>
<p>Note that you can do all that expanding work with a few lines of code (note
that we do need to tell sympy to expand the trig functions and the expand
everything to cancel out stuff, so that it can easily substitute back):</p>
<pre><code>import sympy

x, y, r, theta = sympy.symbols(&quot;x, y, r, theta&quot;)

at45 = x ** 2 + y ** 2 - 2 * x * y - 2 * y - 2 * x + 1
vertical = at45.subs({
    x: r * sympy.cos(theta - sympy.pi / 4),
    y: r * sympy.sin(theta - sympy.pi / 4)
})
cartesian = sympy.expand_trig(vertical)
print(sympy.expand(cartesian).subs({
    r * sympy.cos(theta): x,
    r * sympy.sin(theta): y,
}))
</code></pre>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>Well, I want to generalize to different linear spacing between the two axies
(ie $d$ is different for the x axis and the y axis), and for axies that aren&rsquo;t
perpendicular. Hopefully I&rsquo;ll develop some intuition as to <em>why</em> this is a
parabola&hellip; I feel it has to do with the reflection property (you throw
anything at a parabola, parallel to its axis of symmetry, and it&rsquo;ll go through
it&rsquo;s focus).</p></section></main>

<script type="text/javascript">
function loadCSS(stylesheets) {
    let media, link
    for (let stylesheet of stylesheets) {
        media = stylesheet.media ? ' media="' + stylesheet.media + '"' : ''
        link = '<link rel="stylesheet" type="text/css" href="'
        if (stylesheet.href.startsWith('http')) link += stylesheet.href
        else link += "/" + "css/" + stylesheet.href
        link += '"' + media + '>'
        document.head.innerHTML += link

    }
}

loadCSS([
    { href: 'phone.css', media: 'screen and (max-width: 600px)' },
    { href: 'https://fonts.googleapis.com/css?family=Roboto+Slab' },
])
</script>


<script>
    if (!location.href.includes('localhost')) {
        console.log("send tracking!")
        ;(function(f, a, t, h, o, m){
            a[h]=a[h]||function(){
                (a[h].q=a[h].q||[]).push(arguments)
            };
            o=f.createElement('script'),
                m=f.getElementsByTagName('script')[0];
            o.async=1; o.src=t; o.id='fathom-script';
            m.parentNode.insertBefore(o,m)
        })(document, window, '//math2001-fathom.herokuapp.com/tracker.js', 'fathom');
        fathom('set', 'siteId', 'WAYNG');
        fathom('trackPageview');
    }
</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            throwOnError: true,
            macros: {
                '\\b': '\\\\',
                '\\bb': '\\\\[3ex]',
                '\\let': '\\text{let} \\space',
                '\\dx': '\\space dx'
            },
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "\\[", right: "\\]", display: false},
                {left: "$", right: "$", display: false},
                {left: "\\(", right: "\\)", display: false}
            ]
        });
    });
</script>


</body>
</html>
